is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp_Krosfy_Netcheck
build_property.ProjectDir = C:\Users\luisa\source\repos\MauiApp-Krosfy-Netcheck\

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/Resources/Views/ContentKrosfyNetCheck.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.Resources.Views.ContentKrosfyNetCheck.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Views\ContentKrosfyNetCheck.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Views\ContentKrosfyNetCheck.xaml

[C:/Users/luisa/source/repos/MauiApp-Krosfy-Netcheck/Resources/Views/MainKrosfyNetCheck.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp_Krosfy_Netcheck.Resources.Views.MainKrosfyNetCheck.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Views\MainKrosfyNetCheck.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Views\MainKrosfyNetCheck.xaml
